<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Dip</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">   
    
    <link rel="shortcut icon" href="./src/img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/styles/style.css">
    <link rel="stylesheet" href="./src/styles/mobile.css" media="(max-width: 768px)">
</head>

<body>
    <header>
        <img id="logo" src="./src/img/logo.svg" alt="Double Dip">

        <div class="search-bar">
            <img src="./src/img/magnifyingglass.svg" alt="lupa">
            <input type="text" placeholder="Procure seu sorvete">
        </div>
    </header>

    <div class="cards">
        <div class="card-div">
            <div class="card bigcard">
                <img src="./src/img/tablitopopsicle.svg" alt="Picolé Tablito">

                <div class="cardtext">
                    <h3>Picolé Tablito</h3>
                    <p>Picolé de chocolate tradicional  e branco 106g (R$ 0,05/g)</p>
                </div>
                
                <div class="price">
                    <p>R$ 5,00</p>
                </div>
            </div>

            <div class="smallcards">
                <div class="card smallcard">
                    <img src="./src/img/brigadeiropopsicle.svg" alt="Picolé de brigadeiro">
                </div>
    
                <div class="card smallcard">
                    <img src="./src/img/bluepopsicle.svg" alt="Picolé Kolorix">
                </div>
            </div>
            
        </div>

        <div class="card-div card-div2">
            <div class="card bigcard">
                <img src="./src/img/chicabonpopsicle.svg" alt="Picolé Chicabon">

                <div class="cardtext">
                    <h3>Chica Bon</h3>
                    <p>Picolé de chocolate tradicional 53g (R$ 0,05/g)</p>
                </div>

                <div class="price">
                    <p>R$ 3,50</p>
                </div>
            </div>

            <div class="smallcards">
                <div class="card smallcard">
                    <img src="./src/img/strawberrypopsicle.svg" alt="Picolé de morango">
                </div>
                <div class="card smallcard">
                    <img src="./src/img/minionpopsicle.svg" alt="Picolé Minion">
                </div>
            </div>
            
        </div>
    </div>

    <footer>
        <div class="social-medias">
            <a class="social-media" href="#">
                <img src="./src/img/linkedin.svg" alt="LinkedIn">
            </a>

            <a class="social-media" href="#">
                <img src="./src/img/facebook.svg" alt="FaceBook">
            </a>

            <a class="social-media" href="#">
                <img src="./src/img/twitter.svg" alt="Twitter">
            </a>

        </div>

        <div class="footer-logo">
            <img src="./src/img/logo.svg" alt="Double Dip">
        </div>

        <div class="author">
            <p>Made with &#60;/&#62; and &#60;3 by lipe</p>
        </div>
    </footer>
</body>
</html>